.card {
  display: flex;
  justify-content: space-between;
  border-style: solid;
  border-color: #000000;
  margin-bottom: 15px;
}

.card__info-container {
  padding: 30px;
  display: grid;
  grid-template-columns: minmax(450px, auto) 170px;
  align-items: center;
  column-gap: 10px;
}

.card__title {
  font-size: 26px;
  grid-row: 1;
  margin-block-start: 0;
  margin-block-end: 0;
}

.card__date {
  font-size: 18px;
  color: gray;
  grid-row: 2;
  margin-bottom: 16px;
  margin-block-start: 0;
  margin-block-end: 0;
}

.card__authors {
  font-size: 16px;
  grid-row: 3;
  margin-bottom: 16px;
  margin-block-start: 0;
  margin-block-end: 0;
}

.card__abstract {
  font-size: 16px;
  grid-row: 4;
  margin-block-end: 0;
}

.card__link {
  color: inherit;
}

.card__button-open-article {
  border: none;
  outline: none;
  padding: 10px 20px;
  width: 168px;
  height: 64px;
  border-radius: 30px;
  background-color: #00b1b7;
  color: #ffff;
  cursor: pointer;
  grid-column: 2;
  grid-row: 1;
}

.card__button-open-article:hover {
  background-color: gray;
  cursor: pointer;
}

.card__button-add-article {
  margin-top: 20px;
  border: none;
  outline: none;
  padding: 10px 20px;
  width: 168px;
  height: 64px;
  border-radius: 30px;
  background-color: #00b1b7;
  color: #ffff;
  cursor: pointer;
  grid-column: 2;
  grid-row: 2;
}

.card__button-add-article:hover {
  background-color: gray;
  cursor: pointer;
}

.card__button-add-article_hidden {
  visibility: hidden;
}

.card__button-delete-article {
  margin-top: 20px;
  border: none;
  outline: none;
  padding: 10px 20px;
  width: 168px;
  height: 64px;
  border-radius: 30px;
  background-color: #00b1b7;
  color: #ffff;
  cursor: pointer;
}

.card__button-delete-article:hover {
  background-color: gray;
  cursor: pointer;
}

.card__button-delete-article_hidden {
  visibility: hidden;
}

@media screen and (max-width: 785px) {
  .card {
    height: 600px;
  }

  .card__info-container {
    padding: 10px;
    grid-template-columns: minmax(380px, 785px) 0px;
    align-items: center;
  }

  .card__title {
    overflow: hidden;
    max-height: 150px;
    max-width: 400px;
    justify-self: center;
  }

  .card__authors {
    justify-self: center;
    max-width: 400px;
  }

  .card__date {
    justify-self: center;
  }

  .card__abstract {
    overflow: hidden;
    max-height: 150px;
    max-width: 400px;
    justify-self: center;
  }

  .card__button-open-article {
    grid-row: 5;
    grid-column: 1;
    height: 48px;
    justify-self: center;
  }

  .card__button-add-article {
    grid-row: 6;
    grid-column: 1;
    height: 48px;
    justify-self: center;
  }

  .card__button-delete-article {
    grid-row: 6;
    grid-column: 1;
    height: 48px;
    justify-self: center;
  }
}

@media screen and (max-width: 485px) {
  .card {
    height: 500px;
    width: 280px;
  }

  .card__info-container {
    padding: 10px;
    grid-template-columns: minmax(300px, auto);
    max-width: 280px;
  }

  .card__title {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 220px;
  }

  .card__authors {
    max-width: 220px;
  }

  .card__abstract {
    overflow: hidden;
    max-height: 100px;
    max-width: 220px;
  }

  .card__button-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-row: 5/6;
    grid-column: 1;
  }

  .card__button-open-article {
    grid-row: 5;
    grid-column: 1;
    height: 48px;
  }

  .card__button-add-article {
    grid-row: 6;
    grid-column: 1;
    height: 48px;
  }

  .card__button-delete-article {
    grid-row: 6;
    grid-column: 1;
    height: 48px;
  }
}
